<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/image_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sandwich_picture_content_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/origin_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_relative_layout"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_of_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_place_of_origin_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    android:layout_marginStart="10dp"
                    tools:text="origin tv" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/also_known_as_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origin_linear_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/also_known_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"

                    android:text="@string/detail_also_known_as_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/also_known_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:layout_marginStart="5dp"
                    tools:text="also known as tv" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredients_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/also_known_as_linear_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_ingredients_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    tools:text="ingredients tv" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients_linear_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/detail_description_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    tools:text="description_tv"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
